MainWindow.xaml

<Window x:Class="Cider_x64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cider_x64"
        xmlns:acb="clr-namespace:Cider_x64.Helpers.AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="Cider x64" Height="350" Width="525" >
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="miOpenFile" 
                          Header="_Open" 
                          Command="{Binding ChangeAssemblyCommand}"
                          />
            </MenuItem>
        </Menu>

        <Button DockPanel.Dock="Bottom" 
                Click="requestAppRestart" 
                Width="Auto">Restart</Button>

        <TextBlock DockPanel.Dock="Top" 
                   Margin="8,8,8,0" 
                   Text="Selected assembly :" />

        <TextBlock DockPanel.Dock="Top" 
                   Margin="8,2,8,0"  
                   Text="{Binding SelectedAssembly}" />

        <TextBlock DockPanel.Dock="Top" 
                   Margin="8,8,8,0" 
                   Text="Selected type of preview :" />

        <TextBlock DockPanel.Dock="Top" 
                   Margin="8,2,8,0"  
                   Text="{Binding SelectedTypeOfPreview}" />

        <ListBox x:Name="lbDllItemsList" 
                 DockPanel.Dock="Top" 
                 Margin="8"
                 ItemsSource="{Binding Path=ListOfSelectedAssemblyTypes}"
                 SelectedItem="{Binding Path=SelectedTypeOfPreview, Mode=TwoWay}"
                 acb:CommandBehavior.Event="MouseDoubleClick"
                 acb:CommandBehavior.CommandParameter="{Binding SelectedTypeOfPreview}"
                 acb:CommandBehavior.Command="{Binding ChangedTypeCommand}"
            />

    </DockPanel>
</Window>
