WaitWindow.xaml

<Window x:Class="Cider_x64.WaitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cider_x64"
        xmlns:helpers="clr-namespace:Cider_x64.Helpers"
        mc:Ignorable="d"
        x:Name="waitWindow"
        WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Cursor="AppStarting" Topmost="True" ShowInTaskbar="False" Background="Transparent"
        helpers:VisualStateManager_Accessor.VisualStateName="{Binding WaitWindowVisualState}"
        Title="WaitWindow" Height="300" Width="300">
    <Window.Resources>
        <Duration x:Key="fadeDuration">0:0:0.2</Duration>
    </Window.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonGroup">
            <VisualState x:Name="Inactive">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource fadeDuration}" />
                    <DoubleAnimation Storyboard.TargetName="progressCircle" Storyboard.TargetProperty="Opacity" To="0" Duration="{StaticResource fadeDuration}" />
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Active">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="background" Storyboard.TargetProperty="Opacity" To="0.7" Duration="{StaticResource fadeDuration}" />
                    <DoubleAnimation Storyboard.TargetName="progressCircle" Storyboard.TargetProperty="Opacity" To="1" Duration="{StaticResource fadeDuration}" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="root" >
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Control.Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.Target="{Binding ElementName=progressCircle}">
                        <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="360" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid x:Name="background" Background="{Binding Background}" />
        <Ellipse x:Name="progressCircle" Width="{Binding CircleSize}" Height="{Binding CircleSize}" StrokeThickness="7" >
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0.1" Color="White" />
                        <GradientStop Offset="0.5" Color="Orange" />
                        <GradientStop Offset="0.9" Color="White" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransformOrigin>0.5, 0.5</Ellipse.RenderTransformOrigin>
            <Ellipse.RenderTransform>
                <RotateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
