Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cider_x64">
    <Style TargetType="{x:Type local:PlayStopButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayStopButton}">
                    <Grid Cursor="Hand">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="border" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="border" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="border" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fillBrushStart" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="fillBrushEnd" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="playGlyph" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="stopGlyph" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="playGlyph" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="stopGlyph" To="0" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="border" Width="20" Height="20" Fill="LightGray" Stroke="Gray" StrokeThickness="0" />
                        <Ellipse Width="18" Height="18" Fill="White" />
                        <Ellipse Width="16" Height="16">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop x:Name="fillBrushStart" Color="#00dd00" Offset="0.2" />
                                    <GradientStop x:Name="fillBrushEnd" Color="#00bb00" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Path x:Name="playGlyph" Data="M 1,0   l 8,5   l -8,5   z" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Path x:Name="stopGlyph" Data="M 0,0   h 8   v 8   h -8   z" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>